cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 062c2f3f7e9a4406b0fb1bb3d9afc8bd0214f2be28e9fac031c37bff48e04e1e

name:           practice2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/practice2#readme>
homepage:       https://github.com/githubuser/practice2#readme
bug-reports:    https://github.com/githubuser/practice2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/practice2

library
  exposed-modules:
      Lib
      Part6.Geometry
  other-modules:
      Paths_practice2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable practice2-exe
  main-is: Main.hs
  other-modules:
      Paths_practice2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , practice2
  default-language: Haskell2010

test-suite practice2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_practice2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , practice2
  default-language: Haskell2010
